# k8s-guestbook-aspdotnet-core

./: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  asp-dotnet-core-guestbook.csproj
Controllers/: ValuesController.cs
Models/: MyWebApiContext.cs  User.cs
wwwroot/: index.html
